{
  "name": "CardKeepApp - Digital Card Collection Manager",
  "short_name": "CardKeepApp",
  "description": "Save, organise, and revisit greeting cards on iPhone and iPad with photos, notes, tags, and backup options.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2C1F21",
  "background_color": "#ffffff",
  "display": "browser",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "categories": ["productivity", "lifestyle"]
}
